spring.application.name=cadastros-service
server.port=8087

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Banco H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cadastrosdb
spring.jpa.hibernate.ddl-auto=update