spring.application.name=ESTOQUE-SERVICE
server.port=8080

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

# Banco H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cadastrosdb
spring.jpa.hibernate.ddl-auto=update