spring.application.name=GATEWAY-SERVICE
server.port=8080

# Eureka no Docker
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

jwt.secret=UmaSenhaSuperSeguraDoMeuApp

# ---- CADASTROS-SERVICE ----
spring.cloud.gateway.routes[0].id=cadastros
spring.cloud.gateway.routes[0].uri=lb://CADASTROS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cadastros/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# ---- ESTOQUE-SERVICE ----
spring.cloud.gateway.routes[1].id=estoque
spring.cloud.gateway.routes[1].uri=lb://ESTOQUE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/estoque/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# ---- AUTH-SERVICE ----
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
