spring.application.name=gateway-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=UmaSenhaSuperSeguraDoMeuApp

# ROTAS MANUAIS (corretas)
spring.cloud.gateway.routes[0].id=cadastros
spring.cloud.gateway.routes[0].uri=lb://CADASTROS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cadastros/**

spring.cloud.gateway.routes[1].id=estoque
spring.cloud.gateway.routes[1].uri=lb://ESTOQUE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/estoque/**

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
